network:
  ethernets:
    ens3:
      dhcp4: true
    ens7:
      dhcp4: false
      addresses:
        - 172.20.0.200/24
        - 2001:db8:d::200/64
      routes:
        - to: 2001:db8::/32
          via: 2001:db8::254
  version: 2